# Graphql

./: .project  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/dao/: LinkResolver.java
src/main/java/com/app/domain/: Link.java
src/main/java/com/app/environment/: AppModule.java  ApplicationEnvironment.java
src/main/java/com/app/qraphql/: GraphQLRequest.java  GraphQlController.java
src/main/java/com/app/utils/: Fallback.java
src/main/resources/: dev-application.properties
